<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5-6 Assignment</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .form{
        margin-top:10px ;
       
    }
    input{
        height:30px;
        text-align: center;

    }
    button{
        height: 33px;
        border-width: 3px ;
        border-radius: 14px;

    }
    .data{
        font-family:  cursive;
        height: 500px;
        width:70% ;
        background-color: rgb(158, 240, 95);
        margin-left:15%;
        margin-top:50px;
        padding:15px;
    
        box-shadow:10px 10px   20px rgb(243, 220, 185);
        display: inline-block;
    }
    h1{color:burlywood;
    position: relative;
        left:20px;
    }
    .table{
        width:100%;
         margin-top:20px;
         font-family: cursive;
    }
    th,td{
        height:40px;
        text-align-last: center;
    
    }
    button{
        padding: 7px;
    }



    </style>
</head>
<body>
    <div class="data">  <!--div.data shorct -->
       <h1>Job Management</h1>

    
         <div class="form">
             <input type="text" placeholder="Start Searching here" 
             id="search"
             onkeyup="searchByName()"/>
         </div>
       <table border="1" class="table" cellspacing="0">
           <thead>
               <tr>
                   <th>Sr No.</th>
                   <th>Name</th>
                   <th>Age</th>
                   <th>City</th>
                   <th>Salary</th>
                   <th>Delete</th>
               </tr>
           </thead>
           <tbody class="tdata" class="tdata">
               
           </tbody>
       </table>
    </div>
    <!-- <script src="srk.js"></script> -->
    <script src="Question1.js"></script>
    

</body>
</html>