<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5-6 Assignment</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .form{
        margin-top:10px ;
       
    }
    input{
        height:30px;
        text-align: center;

    }
    button{
        height: 33px;
        border-width: 3px ;
        border-radius: 14px;

    }
    .data{
        font-family:  cursive;
        height: 500px;
        width:70% ;
       background-color: burlywood;
        margin-left:15%;
        margin-top:50px;
        padding:15px;
        box-shadow:10px 10px   20px rgb(119, 178, 236);
        display: inline-block;
    }
    h1{color:burlywood;
    position: relative;
        left:20px;
    }
    .table{
        width:100%;
         margin-top:20px;
         font-family: cursive;
    }
    th,td{
        height:40px;
        text-align-last: center;
    
    }
    button{
        padding: 7px;
    }



    </style>
</head>
<body>
    <div class="data">  <!--div.data shorct -->
       <h1>BUS Management</h1>

       <div class="form">
            <form onsubmit="addhere(event)"> 
           <input type="text" required placeholder="Name" id="name"/>
           <input type="text" required placeholder="Source" id="source"/> 
           <input type="text" required placeholder="Destination" id="destination"/>
           <input type="number" required placeholder="Number" id="number"/>
           <input type="number" required placeholder="passanger" id="passanger"/>
           
           <button type="submit" >ADD Buses DATA</button>
           <!-- required is used when submit button is used and required only work with submit button -->
           </form>
         </div>

         <div class="form">
             <input type="text" placeholder="Start Searching here" 
             id="search"
             onkeyup="searchByName()"/>
         </div>
       <table border="1" class="table" cellspacing="0">
           <thead>
               <tr>
                   
                   <th>Name</th>
                   <th>Source</th>
                   <th>Desination</th>
                   <th>Number</th>
                   <th>Passanger Capacity</th>
               </tr>
           </thead>
           <tbody class="tdata" class="tdata">
               
           </tbody>
       </table>
    </div>
    <!-- <script src="srk.js"></script> -->
    <script src="Question2.js"></script>
    

</body>
</html>